active-opacity = 1.0;
frame-opacity = 1.0;
backend = "glx";
vsync = true;

blur-strength = 2;
blur-method = "dual_kawase";
blur-size = 2;

opacity-rule = [
                 "90:class_g = 'kitty' && focused",
                 "100:class_g = 'kitty' && !focused"
                 ];
